[gd_scene load_steps=3 format=3 uid="uid://dlkb681j8x2vp"]

[ext_resource type="Script" path="res://Castle/castle.gd" id="1_k1fg6"]
[ext_resource type="Texture2D" uid="uid://bxvsl27mvmawk" path="res://Assets/TowerAssets/MushroomCastle3.png" id="2_oaqom"]

[node name="Castle" type="Node2D" groups=["base"]]
script = ExtResource("1_k1fg6")

[node name="Label" type="Label" parent="."]
offset_left = -36.0
offset_top = -88.0
offset_right = 37.0
offset_bottom = -65.0
text = "health"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oaqom")
