[gd_scene load_steps=10 format=3 uid="uid://cwykf8eg2nlor"]

[ext_resource type="Script" path="res://Tower/mouth_tower.gd" id="1_alae5"]
[ext_resource type="Texture2D" uid="uid://cmk4op0ebe8v1" path="res://Assets/TowerAssets/MushroomMouthSheet.png" id="2_c078o"]
[ext_resource type="Script" path="res://Tower/range_indicator.gd" id="3_27qjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxssq"]
atlas = ExtResource("2_c078o")

[sub_resource type="Animation" id="Animation_0wntr"]
resource_name = "idle_tower"

[sub_resource type="Animation" id="Animation_amki2"]
resource_name = "bite"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_jvfl0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ic27"]
_data = {
"RESET": SubResource("Animation_jvfl0"),
"bite": SubResource("Animation_amki2"),
"idle_tower": SubResource("Animation_0wntr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_eppto"]

[node name="MouthTower" type="Node2D"]
script = ExtResource("1_alae5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fxssq")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ic27")
}

[node name="Range" type="Area2D" parent="."]

[node name="RangeCollisionShape" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_eppto")

[node name="RangeIndicator" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("3_27qjo")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
