[gd_scene load_steps=33 format=3 uid="uid://baak5eekb802x"]

[ext_resource type="Texture2D" uid="uid://cdve6gdsc3dg3" path="res://assets/VampireProfileWalk/MushroomEyeBlinkSheet.png" id="1_4ubff"]
[ext_resource type="Texture2D" uid="uid://olu7q533kw37" path="res://assets/VampireProfileWalk/MushroomHandGrasp.png" id="2_ixeru"]
[ext_resource type="Texture2D" uid="uid://cefyloxmk1hjq" path="res://assets/VampireProfileWalk/image01.PNG" id="3_1k5jy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f218w"]
atlas = ExtResource("1_4ubff")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8rkg"]
atlas = ExtResource("1_4ubff")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnog"]
atlas = ExtResource("1_4ubff")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2umf"]
atlas = ExtResource("1_4ubff")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uspf"]
atlas = ExtResource("1_4ubff")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7jer"]
atlas = ExtResource("1_4ubff")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sg50"]
atlas = ExtResource("1_4ubff")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ooy"]
atlas = ExtResource("1_4ubff")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl817"]
atlas = ExtResource("1_4ubff")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_poxjw"]
atlas = ExtResource("1_4ubff")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v50sk"]
atlas = ExtResource("1_4ubff")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnf12"]
atlas = ExtResource("1_4ubff")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oo0bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f218w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8rkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2umf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uspf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7jer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sg50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl817")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poxjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v50sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnf12")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyydg"]
atlas = ExtResource("2_ixeru")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s02so"]
atlas = ExtResource("2_ixeru")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oav6l"]
atlas = ExtResource("2_ixeru")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3egvx"]
atlas = ExtResource("2_ixeru")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evs54"]
atlas = ExtResource("2_ixeru")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va6wp"]
atlas = ExtResource("2_ixeru")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjkar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s02so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oav6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3egvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evs54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va6wp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtnb0"]
atlas = ExtResource("3_1k5jy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbso"]
atlas = ExtResource("3_1k5jy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52n0e"]
atlas = ExtResource("3_1k5jy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve3bl"]
atlas = ExtResource("3_1k5jy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qad44"]
atlas = ExtResource("3_1k5jy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u76dt"]
atlas = ExtResource("3_1k5jy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y70sp"]
atlas = ExtResource("3_1k5jy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73mt8"]
atlas = ExtResource("3_1k5jy")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_21ore"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52n0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve3bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qad44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u76dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y70sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73mt8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tower" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="mushroom_eye" type="AnimatedSprite2D" parent="AnimatableBody2D"]
sprite_frames = SubResource("SpriteFrames_oo0bn")
frame_progress = 0.126906

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_vjkar")
frame_progress = 0.733995

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatableBody2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_21ore")
frame_progress = 0.24365
