[gd_scene load_steps=3 format=3 uid="uid://kufnmt570joc"]

[ext_resource type="Texture2D" uid="uid://olu7q533kw37" path="res://assets/VampireProfileWalk/MushroomHandGrasp.png" id="1_6dchk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mijqm"]
atlas = ExtResource("1_6dchk")
region = Rect2(0, 0, 64, 64)

[node name="Turret" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mijqm")
region_rect = Rect2(3, 1, 61, 64)
