; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TileMap-Prototype"
run/main_scene="res://UI/StartScreen.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameData="*res://Singletons/game_data.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=1000
window/size/mode=2
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://Assets/": "purple",
"res://BaseGame/": "blue",
"res://Castle/": "green",
"res://DifficultyManager/": "gray",
"res://Enemy/": "red",
"res://Resources/": "yellow",
"res://Singletons/": "gray",
"res://Themes/": "pink",
"res://Tower/": "teal"
}

[global_group]

towers=""

[rendering]

textures/canvas_textures/default_texture_filter=0
