[gd_scene load_steps=39 format=3 uid="uid://csoyt0mi02r12"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_m4pvl"]
[ext_resource type="Resource" uid="uid://bkae02h4hordw" path="res://Resources/devil_stats.tres" id="2_yfmbb"]
[ext_resource type="Texture2D" uid="uid://chy8tphrrh57t" path="res://Assets/EnemyAssets/Devil/DevilSheet.png" id="3_h4sp8"]
[ext_resource type="AudioStream" uid="uid://bj42kasg8kaov" path="res://Assets/SFX/197 grunt f.wav" id="4_ffd6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3f74b"]
atlas = ExtResource("3_h4sp8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfik"]
atlas = ExtResource("3_h4sp8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i20e0"]
atlas = ExtResource("3_h4sp8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhop"]
atlas = ExtResource("3_h4sp8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6y76"]
atlas = ExtResource("3_h4sp8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8ga"]
atlas = ExtResource("3_h4sp8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv4pp"]
atlas = ExtResource("3_h4sp8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37vl1"]
atlas = ExtResource("3_h4sp8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxft6"]
atlas = ExtResource("3_h4sp8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqgac"]
atlas = ExtResource("3_h4sp8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0tf"]
atlas = ExtResource("3_h4sp8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42dq5"]
atlas = ExtResource("3_h4sp8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebfua"]
atlas = ExtResource("3_h4sp8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3q87"]
atlas = ExtResource("3_h4sp8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4v7u"]
atlas = ExtResource("3_h4sp8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3hm2"]
atlas = ExtResource("3_h4sp8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48gg"]
atlas = ExtResource("3_h4sp8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6ij"]
atlas = ExtResource("3_h4sp8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fy7l"]
atlas = ExtResource("3_h4sp8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3c5i"]
atlas = ExtResource("3_h4sp8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt1r6"]
atlas = ExtResource("3_h4sp8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83esx"]
atlas = ExtResource("3_h4sp8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxlh6"]
atlas = ExtResource("3_h4sp8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn727"]
atlas = ExtResource("3_h4sp8")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osx8n"]
atlas = ExtResource("3_h4sp8")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yd1r"]
atlas = ExtResource("3_h4sp8")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsqlb"]
atlas = ExtResource("3_h4sp8")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5u84"]
atlas = ExtResource("3_h4sp8")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_87j6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f74b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i20e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6y76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37vl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxft6")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqgac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42dq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebfua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3q87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4v7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3hm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e48gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc6ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fy7l")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3c5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt1r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83esx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxlh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn727")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osx8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yd1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsqlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5u84")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5bvsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xau8a"]
resource_name = "take_damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.764153, 0.173864, 0.292226, 0.545098), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fu7v"]
_data = {
"RESET": SubResource("Animation_5bvsw"),
"take_damage": SubResource("Animation_xau8a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vrt3j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57dqi"]
radius = 14.0

[node name="Devil" type="PathFollow2D"]
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_m4pvl")
stats = ExtResource("2_yfmbb")

[node name="Sprite" type="CharacterBody2D" parent="."]

[node name="Body" type="AnimatedSprite2D" parent="Sprite"]
sprite_frames = SubResource("SpriteFrames_87j6h")
animation = &"up"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite/Body"]
libraries = {
"": SubResource("AnimationLibrary_0fu7v")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite"]
shape = SubResource("CircleShape2D_vrt3j")

[node name="Hitbox" type="Area2D" parent="Sprite" groups=["enemy"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Hitbox"]
shape = SubResource("CircleShape2D_57dqi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ffd6c")
volume_db = -19.125
