[gd_scene load_steps=28 format=3 uid="uid://dljjg3m4q3e0u"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_mh5qp"]
[ext_resource type="Texture2D" uid="uid://dch6fg6fvfc8d" path="res://Assets/FREE Mana Seed Character Base Demo/char_a_p1/char_a_p1_0bas_humn_v01.png" id="1_tbwxa"]
[ext_resource type="Resource" uid="uid://djp4uiwxdcm8f" path="res://Resources/naked_guy_stats.tres" id="2_hyluk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nknpw"]
atlas = ExtResource("1_tbwxa")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxnt"]
atlas = ExtResource("1_tbwxa")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wexs"]
atlas = ExtResource("1_tbwxa")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7umj"]
atlas = ExtResource("1_tbwxa")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etk7k"]
atlas = ExtResource("1_tbwxa")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdrgx"]
atlas = ExtResource("1_tbwxa")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm7cd"]
atlas = ExtResource("1_tbwxa")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moahb"]
atlas = ExtResource("1_tbwxa")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ke4a"]
atlas = ExtResource("1_tbwxa")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfocb"]
atlas = ExtResource("1_tbwxa")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h05to"]
atlas = ExtResource("1_tbwxa")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6l1"]
atlas = ExtResource("1_tbwxa")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcurg"]
atlas = ExtResource("1_tbwxa")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg1ll"]
atlas = ExtResource("1_tbwxa")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngx7j"]
atlas = ExtResource("1_tbwxa")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ymt2"]
atlas = ExtResource("1_tbwxa")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80d74"]
atlas = ExtResource("1_tbwxa")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u88cq"]
atlas = ExtResource("1_tbwxa")
region = Rect2(320, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_87j6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nknpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wexs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7umj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdrgx")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm7cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moahb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ke4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfocb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h05to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo6l1")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcurg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg1ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngx7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ymt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80d74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u88cq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5bvsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xau8a"]
resource_name = "take_damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.764153, 0.173864, 0.292226, 0.545098), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fu7v"]
_data = {
"RESET": SubResource("Animation_5bvsw"),
"take_damage": SubResource("Animation_xau8a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vrt3j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57dqi"]
radius = 14.0

[node name="Enemy" type="PathFollow2D"]
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_mh5qp")
stats = ExtResource("2_hyluk")

[node name="Sprite" type="CharacterBody2D" parent="."]

[node name="Body" type="AnimatedSprite2D" parent="Sprite"]
sprite_frames = SubResource("SpriteFrames_87j6h")
animation = &"down"
frame_progress = 0.72787

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite/Body"]
libraries = {
"": SubResource("AnimationLibrary_0fu7v")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite"]
shape = SubResource("CircleShape2D_vrt3j")

[node name="Hitbox" type="Area2D" parent="Sprite" groups=["enemy"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Hitbox"]
shape = SubResource("CircleShape2D_57dqi")
