[gd_scene load_steps=37 format=3 uid="uid://cqid37pyhc03a"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_s3iag"]
[ext_resource type="Resource" uid="uid://6rbeaiof1wr2" path="res://Resources/vampire_stats.tres" id="2_4gh5d"]
[ext_resource type="Texture2D" uid="uid://e5ec8vl47bdw" path="res://Assets/EnemyAssets/Vampire/VampireFinal.png" id="3_mqkow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnrhf"]
atlas = ExtResource("3_mqkow")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw2jt"]
atlas = ExtResource("3_mqkow")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5utl"]
atlas = ExtResource("3_mqkow")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kwxg"]
atlas = ExtResource("3_mqkow")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbgoc"]
atlas = ExtResource("3_mqkow")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0xjt"]
atlas = ExtResource("3_mqkow")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8axdu"]
atlas = ExtResource("3_mqkow")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do5ct"]
atlas = ExtResource("3_mqkow")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjybx"]
atlas = ExtResource("3_mqkow")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rxis"]
atlas = ExtResource("3_mqkow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0lt1"]
atlas = ExtResource("3_mqkow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q88w"]
atlas = ExtResource("3_mqkow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hx2u"]
atlas = ExtResource("3_mqkow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fadn"]
atlas = ExtResource("3_mqkow")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbnb"]
atlas = ExtResource("3_mqkow")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6dw"]
atlas = ExtResource("3_mqkow")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fti3d"]
atlas = ExtResource("3_mqkow")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k181a"]
atlas = ExtResource("3_mqkow")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcl4i"]
atlas = ExtResource("3_mqkow")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehlj1"]
atlas = ExtResource("3_mqkow")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pdd"]
atlas = ExtResource("3_mqkow")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr4xr"]
atlas = ExtResource("3_mqkow")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgygw"]
atlas = ExtResource("3_mqkow")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o61rh"]
atlas = ExtResource("3_mqkow")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe5dw"]
atlas = ExtResource("3_mqkow")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqn76"]
atlas = ExtResource("3_mqkow")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ft8c"]
atlas = ExtResource("3_mqkow")
region = Rect2(64, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wj6fs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnrhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw2jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5utl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kwxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbgoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0xjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8axdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do5ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjybx")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rxis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0lt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q88w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hx2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fadn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fti3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k181a")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcl4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehlj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr4xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgygw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o61rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe5dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqn76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ft8c")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5bvsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xau8a"]
resource_name = "take_damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.764153, 0.173864, 0.292226, 0.545098), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fu7v"]
_data = {
"RESET": SubResource("Animation_5bvsw"),
"take_damage": SubResource("Animation_xau8a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cnqym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_20b5u"]
radius = 14.0

[node name="VampireEnemy" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_s3iag")
stats = ExtResource("2_4gh5d")

[node name="Sprite" type="CharacterBody2D" parent="."]

[node name="Body" type="AnimatedSprite2D" parent="Sprite"]
sprite_frames = SubResource("SpriteFrames_wj6fs")
animation = &"up"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite/Body"]
libraries = {
"": SubResource("AnimationLibrary_0fu7v")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite"]
shape = SubResource("CircleShape2D_cnqym")

[node name="Hitbox" type="Area2D" parent="Sprite" groups=["enemy"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Hitbox"]
shape = SubResource("CircleShape2D_20b5u")
