[gd_scene load_steps=17 format=3 uid="uid://bqv3ave46hlay"]

[ext_resource type="Script" path="res://Tower/TowerAttacks/explosion.gd" id="1_yjfol"]
[ext_resource type="Texture2D" uid="uid://07qo5aq21gap" path="res://Assets/TowerAssets/LoogieExplosion.webp" id="2_gwsxg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1phk1"]
atlas = ExtResource("2_gwsxg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbgao"]
atlas = ExtResource("2_gwsxg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j5h3"]
atlas = ExtResource("2_gwsxg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oig1e"]
atlas = ExtResource("2_gwsxg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abtmr"]
atlas = ExtResource("2_gwsxg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy76u"]
atlas = ExtResource("2_gwsxg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fort"]
atlas = ExtResource("2_gwsxg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcj7l"]
atlas = ExtResource("2_gwsxg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kg6"]
atlas = ExtResource("2_gwsxg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqeh4"]
atlas = ExtResource("2_gwsxg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txoqu"]
atlas = ExtResource("2_gwsxg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uhlq"]
atlas = ExtResource("2_gwsxg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_maav8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbgao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j5h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oig1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abtmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy76u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcj7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20kg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqeh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txoqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uhlq")
}],
"loop": false,
"name": &"explosion",
"speed": 40.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7q6w"]
radius = 34.1321

[node name="Explosion" type="Node2D"]
script = ExtResource("1_yjfol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_maav8")
animation = &"explosion"
frame = 11
frame_progress = 1.0

[node name="ExplosionHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionHitbox"]
shape = SubResource("CircleShape2D_t7q6w")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="ExplosionHitbox" to="." method="_on_explosion_hitbox_body_entered"]
