[gd_scene load_steps=21 format=3 uid="uid://bqv3ave46hlay"]

[ext_resource type="Script" path="res://Tower/TowerAttacks/explosion.gd" id="1_yjfol"]
[ext_resource type="Texture2D" uid="uid://51n31pqymwpj" path="res://Assets/TowerAssets/Smokewave.png" id="2_twaf0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxeux"]
atlas = ExtResource("2_twaf0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs8ge"]
atlas = ExtResource("2_twaf0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vshhj"]
atlas = ExtResource("2_twaf0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmrtj"]
atlas = ExtResource("2_twaf0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yq3u"]
atlas = ExtResource("2_twaf0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fis7"]
atlas = ExtResource("2_twaf0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvori"]
atlas = ExtResource("2_twaf0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1netu"]
atlas = ExtResource("2_twaf0")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocsse"]
atlas = ExtResource("2_twaf0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xg3g"]
atlas = ExtResource("2_twaf0")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2rvp"]
atlas = ExtResource("2_twaf0")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr3t5"]
atlas = ExtResource("2_twaf0")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35xm5"]
atlas = ExtResource("2_twaf0")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ohji"]
atlas = ExtResource("2_twaf0")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onu2i"]
atlas = ExtResource("2_twaf0")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plgyi"]
atlas = ExtResource("2_twaf0")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_maav8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxeux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vshhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmrtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yq3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fis7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvori")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1netu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocsse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xg3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2rvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr3t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35xm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ohji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onu2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plgyi")
}],
"loop": false,
"name": &"explosion",
"speed": 50.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7q6w"]
radius = 34.1321

[node name="Explosion" type="Node2D"]
script = ExtResource("1_yjfol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_maav8")
animation = &"explosion"
frame = 15
frame_progress = 1.0

[node name="ExplosionHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionHitbox"]
shape = SubResource("CircleShape2D_t7q6w")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="ExplosionHitbox" to="." method="_on_explosion_hitbox_body_entered"]
