[gd_scene load_steps=21 format=3 uid="uid://cu6haqfn23lap"]

[ext_resource type="Script" path="res://Tower/TowerAttacks/lung_projectile.gd" id="1_vbkxp"]
[ext_resource type="Texture2D" uid="uid://51n31pqymwpj" path="res://Assets/TowerAssets/Smokewave.png" id="2_udk0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ra2mp"]
radius = 62.0967

[sub_resource type="AtlasTexture" id="AtlasTexture_6bweh"]
atlas = ExtResource("2_udk0q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta1u8"]
atlas = ExtResource("2_udk0q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l6eo"]
atlas = ExtResource("2_udk0q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udytq"]
atlas = ExtResource("2_udk0q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhbq"]
atlas = ExtResource("2_udk0q")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8m3q"]
atlas = ExtResource("2_udk0q")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbm0r"]
atlas = ExtResource("2_udk0q")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uufea"]
atlas = ExtResource("2_udk0q")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snhk1"]
atlas = ExtResource("2_udk0q")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdr6c"]
atlas = ExtResource("2_udk0q")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogp1i"]
atlas = ExtResource("2_udk0q")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c52xa"]
atlas = ExtResource("2_udk0q")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w88n1"]
atlas = ExtResource("2_udk0q")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51l8"]
atlas = ExtResource("2_udk0q")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsjdh"]
atlas = ExtResource("2_udk0q")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd6v5"]
atlas = ExtResource("2_udk0q")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbuhd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bweh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta1u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l6eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udytq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8m3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbm0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uufea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snhk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdr6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogp1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w88n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsjdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd6v5")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="LungProjectile" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_vbkxp")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ra2mp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.8125, 1.8125)
sprite_frames = SubResource("SpriteFrames_dbuhd")
frame = 15
frame_progress = 1.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
