[gd_scene load_steps=5 format=3 uid="uid://dtpvxl2gv3m48"]

[ext_resource type="Script" path="res://StartScreen/start_screen.gd" id="1_xxel6"]
[ext_resource type="Texture2D" uid="uid://bmvg4vv4i713f" path="res://Assets/UIassets/TitleScreenClouds.png" id="2_xubx7"]

[sub_resource type="Gradient" id="Gradient_4vy3c"]
offsets = PackedFloat32Array(0, 0.662338)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_33btk"]
gradient = SubResource("Gradient_4vy3c")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxel6")
metadata/_edit_vertical_guides_ = [139.0]

[node name="TitleScreenClouds" type="Sprite2D" parent="."]
position = Vector2(960, 539)
texture = ExtResource("2_xubx7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 145.0
offset_right = 1279.0
offset_bottom = 259.0
text = "get out of my swamp said Dr. mushroomstein"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 674.0
offset_right = 406.0
offset_bottom = 768.0
text = "start"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 798.0
offset_right = 405.0
offset_bottom = 892.0
text = "Quit
"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1696, 266)
scale = Vector2(1.21875, 1.21875)
color = Color(1, 0.717647, 0.223529, 1)
texture = SubResource("GradientTexture2D_33btk")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
